# functional-rosetta-stone

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/com/liferay/tongues/function/types/: ClojureLambdas.clj  ClojurePureFunctions.clj
src/main/clojure/com/liferay/tongues/functional/composition/: Currying.clj  HigherOrderFunctions.clj
src/main/clojure/com/liferay/tongues/lambdas/: ClojureLambdas.clj
src/main/clojure/com/liferay/tongues/special/functions/: ClojureCollectionFunctions.clj
src/main/java/com/liferay/special/functions/: JavaStreamFunctions.java
src/main/java/com/liferay/tongues/function/types/: JavaLambdas.java  JavaPureFunctions.java
src/main/java/com/liferay/tongues/functional/composition/: JavaCurrying.java  JavaHigherOrderFunctions.java
src/main/java/com/liferay/tongues/lambdas/: JavaLambdas.java
src/main/java/com/liferay/tongues/special/functions/: JavaStreamFunctions.java
src/main/kotlin/com/liferay/tongues/function/types/: KotlinPureFunctions.kt  KotllinLambdas.kt
src/main/kotlin/com/liferay/tongues/functional/composition/: KotlinCurrying.kt  KotlinHigherOrderFunctions.kt
src/main/kotlin/com/liferay/tongues/lambdas/: KotllinLambdas.kt
src/main/kotlin/com/liferay/tongues/special/functions/: KotlinCollectionFunctions.kt
src/test/clojure/com/liferay/tongues/function/types/: clojurelambdas_test.clj  clojurepurefunctions_tests.clj
src/test/clojure/com/liferay/tongues/functional/composition/: currying_tests.clj  higherorderfunctions_tests.clj
src/test/clojure/com/liferay/tongues/lambdas/: TestClojureLambdas.clj  clojurelambdas_test.clj
src/test/clojure/com/liferay/tongues/special/functions/: clojurecollection_tests.clj
src/test/java/com/liferay/special/functions/: JavaStreamFunctionsTests.java
src/test/java/com/liferay/tongues/function/types/: JavaLambdasTests.java  JavaPureFunctionsTests.java
src/test/java/com/liferay/tongues/functional/composition/: JavaCurryingTests.java  JavaHigherOrderFunctionsTests.java
src/test/java/com/liferay/tongues/lambdas/: JavaLambdasTests.java
src/test/java/com/liferay/tongues/special/functions/: JavaStreamFunctionsTests.java
src/test/kotlin/com/liferay/tongues/function/types/: KotlinLambdasTest.kt  KotlinPureFunctionsTest.kt
src/test/kotlin/com/liferay/tongues/functional/composition/: KotlinCurryingTests.kt  KotlinHigherOrderFunctionsTests.kt
src/test/kotlin/com/liferay/tongues/lambdas/: KotlinLambdasTest.kt
src/test/kotlin/com/liferay/tongues/special/functions/: KotlinCollectionFunctionsTest.kt
