apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'nebula.clojure'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenCentral()
    }

    dependencies {
        classpath "com.netflix.nebula:nebula-clojure-plugin:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile 'org.clojure:clojure:1.8.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
