apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'nebula.clojure'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-clojure-plugin:4.0.2"
    }
}

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile 'org.clojure:clojure:1.8.0'
    compile 'org.scala-lang:scala-library:2.11.1'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.with {
        force = true
    }
}

clojureTest {
    srcDirs "src"
}
